{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "git.alwaysSignOff": true,
  "git.countBadge": "tracked",
  "typescript.format.enable": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "eslint.format.enable": false,
  "prettier.enable": true,
  "cSpell.enabled": true,
  "languageToolLinter.external.url": "https://you-should-not-spell-it-wrong-again.up.railway.app",
  "languageToolLinter.serviceType": "external",
  "languageToolLinter.enabled": true,
  "languageToolLinter.languageTool.motherTongue": "en-US",
  "languageToolLinter.lintOnSave": true,
  "languageToolLinter.lintOnChange": false,
  "languageToolLinter.lintOnOpen": true,
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "activitypub",
    "peertube",
    "feditrix"
  ],
}
